# MONGODB_URI = "mongodb+srv://prabhunethra07_db_user:Voot%401234@cluster0.bpcme8i.mongodb.net"

CLOUDINARY_NAME = "djxlmghl8"
CLOUDINARY_API_KEY = "796564399353647"
CLOUDINARY_SECRET_KEY = "c5EXl_WtGVDBRkLPH0cxMKnE1Is"

ADMIN_EMAIL = "demotutorial@gmail.com"
ADMIN_PASSWORD = "Demo12345"

JWT_SECRET = "tutorial"

To reset to admin login page - localStorage.removeItem('token');

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=restaurant_db
MYSQL_PORT=3306
